{
  "name": "wild_blog",
  "version": "0.1.0",
  "description": "This is a blog",
  "main": "wild-blog-app.js",
  "scripts": {
    "start": "node wild-blog-app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kulgar/wild-blog.git"
  },
  "keywords": [
    "Wild",
    "Blog"
  ],
  "author": "Regis Millet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kulgar/wild-blog/issues"
  },
  "homepage": "https://github.com/Kulgar/wild-blog#readme",
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "express": "~4.14.1",
    "method-override": "~2.3.6",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2"
  }
}
